Error: General Protection Fault
   C:\CLARION6\BIN\C60RUN.DLL 2e:1072
   C:\CLARION6\BIN\C60EDT.DLL  a:1680
   C:\CLARION6\BIN\C60RUN.DLL 2d:066f
   C:\CLARION6\BIN\C60RUN.DLL 4f:3b4a
   C:\CLARION6\BIN\C60ASL.DLL 20:171c
   C:\WINDOWS\SYSTEM32\KRNL386.EXE  1:2c7e
   C:\WINDOWS\SYSTEM32\USER.EXE  1:0266
   C:\CLARION6\BIN\C60RUN.DLL 53:4177
   C:\WINDOWS\SYSTEM32\KRNL386.EXE  1:2c7e
   C:\WINDOWS\SYSTEM32\USER.EXE  1:0ce2
   C:\WINDOWS\SYSTEM32\KRNL386.EXE  1:2c7e
   C:\WINDOWS\SYSTEM32\USER.EXE  1:0266
   C:\CLARION6\BIN\C60RUN.DLL 53:4177
   C:\WINDOWS\SYSTEM32\KRNL386.EXE  1:2c7e
   C:\WINDOWS\SYSTEM32\USER.EXE  1:0ce2

----------------------------------
